CircleProgressControl/Themes/Generic.axaml

<ResourceDictionary
                    xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="CircleProgressControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<!--<ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>-->
					<!--<Ellipse Width="{TemplateBinding Diameter}"
                            Height="{TemplateBinding Diameter}"
                            RenderTransformOrigin="0.5 0.5"
                            Stroke="{TemplateBinding Color}"
                            StrokeThickness="{TemplateBinding Thickness}"
                            Visibility="{TemplateBinding IsLoading, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource DiameterAndThicknessToStrokeDashArrayConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Rotation" 
                                                         Storyboard.TargetProperty="Angle"
                                                         From="0" To="360" />
                                        
                                    </Storyboard> 
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
