PomodoroApp/PomodoroApp/Views/PomodoroMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
			 xmlns:vm="using:PomodoroApp.ViewModels"
             x:Class="PomodoroApp.Views.PomodoroMainView"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:propertyType="using:PomodoroApp.StaticProperties"
			 x:Name="Window"
			 x:DataType="vm:PomodoroMainViewModel"
			 x:CompileBindings="True">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:PomodoroMainViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="Button:focus  /template/ ContentPresenter, 
						   Button:focus-within /template/ ContentPresenter, 
						   Button:pressed /template/ ContentPresenter,
						   Button:pointerover /template/ ContentPresenter,
						   Button:disabled /template/ ContentPresenter">
			<Setter Property="TextBlock.Background" Value="Transparent" />
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="RenderTransform" Value="scale(0.9)" />
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition MinWidth="250" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition MinHeight="250" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition MinWidth="250" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Ellipse Name="Ellipse" Grid.Row="1" Grid.Column="1" Height="{Binding $self.Bounds.Width}" Stretch="Uniform" Fill="#BB4949" />

				<Grid Grid.Column="1"
					  Grid.Row="1"
					  Margin="5"
					  Height="{Binding #Ellipse.Height}">

					<Button Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Left"
							Command="{Binding ShowPropertyToSetCommand}"
							CommandParameter="LongBreak">
						<Button.Content>
							<materialIcons:MaterialIcon Kind="Work" Height="48" Width="48" />
						</Button.Content>
					</Button>
					<Button
							HorizontalAlignment="Right"
							Command="{Binding ShowPropertyToSetCommand}"
							CommandParameter="CoffeeBreak">
						<Button.Content>
							<materialIcons:MaterialIcon Kind="Coffee" Height="48" Width="48" />
						</Button.Content>
					</Button>
					<Button Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Command="{Binding ShowPropertyToSetCommand}"
							CommandParameter="Timer">
						<Button.Content>
							<materialIcons:MaterialIcon Kind="Timer" Height="48" Width="48" />
						</Button.Content>
					</Button>
					<Button Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Command="{Binding ShowPropertyToSetCommand}"
							CommandParameter="Cycles">
						<Button.Content>
							<materialIcons:MaterialIcon Kind="Hourglass" Height="48" Width="48" />
						</Button.Content>
					</Button>
					<Button Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Command="{Binding StartPomodoroCommand}">
						<Button.Content>
							<materialIcons:MaterialIcon Kind="PlayArrow" Height="64" Width="64" />
						</Button.Content>
					</Button>
				</Grid>
			</Grid>
		</Grid>

		<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Spacing="20" IsVisible="True">
			<Slider Grid.Row="1"
					Width="{Binding Path=$parent.Bounds.Width}"
					Value="{Binding SliderValue}"
					Minimum="{Binding SliderMinimum}"
					Maximum="{Binding SliderMaximum}"
					IsVisible="{Binding ShowPropertySlider}"
						 
				/>
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="{Binding SliderValue}"
					   Foreground="White"
					   IsVisible="{Binding ShowPropertySlider}"
			/>
		</StackPanel>

	</Grid>
</UserControl>
