PomodoroApp/PomodoroApp/Views/PomodoroMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
			 xmlns:vm="using:PomodoroApp.ViewModels"
             x:Class="PomodoroApp.Views.PomodoroMainView"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:propertyType="using:PomodoroApp.StaticProperties"
			 x:Name="Window"
			 x:DataType="vm:PomodoroMainViewModel"
			 x:CompileBindings="True">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:PomodoroMainViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition  MinHeight="50" MaxHeight="50"/>
		</Grid.RowDefinitions>
		<Grid Height="300" Width="300">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="2*" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.RowSpan="3" Grid.ColumnSpan="3" Source="/Assets/tomato.png"  Stretch="Uniform">

				</Image>
				
				<Button Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Left"
						Command="{Binding ShowPropertyToSetCommand}"
						CommandParameter="LongBreak">
					<Button.Content>
						<materialIcons:MaterialIcon Kind="Work" Height="32" Width="32" />
					</Button.Content>
				</Button>

				<Button Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Right"
						Command="{Binding ShowPropertyToSetCommand}"
						CommandParameter="CoffeeBreak">
					<Button.Content>
						<materialIcons:MaterialIcon Kind="Coffee" Height="32" Width="32" />
					</Button.Content>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Command="{Binding ShowPropertyToSetCommand}"
						CommandParameter="Timer">
					<Button.Content>
						<materialIcons:MaterialIcon Kind="Timer" Height="32" Width="32" />
					</Button.Content>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Command="{Binding ShowPropertyToSetCommand}"
						CommandParameter="Cycles">
					<Button.Content>
						<materialIcons:MaterialIcon Kind="Hourglass" Height="32" Width="32" />
					</Button.Content>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Command="{Binding StartPomodoroCommand}">
					<Button.Content>
						<materialIcons:MaterialIcon Kind="PlayArrow" Height="32" Width="32" />
					</Button.Content>
				</Button>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="20" IsVisible="True">
				<Slider Grid.Row="1"
						Width="{Binding Path=$parent.Bounds.Width}"
						Value="{Binding SliderValue}"
						Minimum="{Binding SliderMinimum}"
						Maximum="{Binding SliderMaximum}"
						IsVisible="{Binding ShowPropertySlider}"
						 
				/>
				<TextBlock HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Text="{Binding SliderValue}"
						   Foreground="White"
						   IsVisible="{Binding ShowPropertySlider}"
			/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
